require conf/machine/include/tune-arm920t.inc
require conf/machine/include/soc-family.inc

PREFERRED_PROVIDER_virtual/bootloader ?= ""
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
SERIAL_CONSOLES = "115200;ttyS1"
IMAGE_FSTYPES += "ext4 squashfs"
